<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/star"
    tools:context=".Main2Activity">

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="127dp"
        android:background="#CBC2C2C2"
        android:fontFamily="@font/starjout"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="210dp"
        android:background="#CBC2C2C2"
        android:fontFamily="@font/starjout"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="79dp"
        android:background="#CBC2C2C2"
        android:fontFamily="@font/starjout"
        android:foreground="#00FFFFFF" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/starjout"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textColorLink="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:fontFamily="@font/starjout"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:fontFamily="@font/starjout"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:background="#00CBCBCB"
        android:fontFamily="@font/starjout"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>